{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionURI": "mongodb://root:GboUYyGS2FU4GWPU@34.128.120.205:27017/?directConnection=true&serverSelectionTimeoutMS=10000"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtKey": "Mx0K7BAwAk+YXsKErRDtbTAeEpZEdHcSeKO15Snw/RaKd+Dnfb3XfX60F4AQHaG1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
